# 좋아하는 수를 넣으세요 5
# 좋아하는 수를 또 넣으세요 6
# 5와 6의 합은 11 입니다.

a = input("좋아하는 수를 넣으세요")
b = input("좋아하는 수를 또 넣으세요")

sum = (a +" 와 " + b + " 의 합은 " + str(int(a) + int(b)) + " 입니다")
print(sum)
print("{}와 {}의 합은 {} 입니다.".format(a, b, sum)) # 이방식 추천
print(a,"와" ,b, "의 합은 11 입니다.")